{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"darke",
    "navigationBarBackgroundColor": "#18BAF9",
    "navigationBarTitleText": "第一个小程序demo",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  }
}
